"\n\r"
"  _   _                   __  __              \n\r"
" | | | | __ _ _ __   __ _|  \/  | __ _ _ __   \n\r"
" | |_| |/ _` | '_ \ / _` | |\/| |/ _` | '_ \  \n\r"
" |  _  | (_| | | | | (_| | |  | | (_| | | | | \n\r" 
" |_| |_|\__,_|_| |_|\__, |_|  |_|\__,_|_| |_| \n\r"
"                    |___/ Terminal Edition    \n\r"               
"\n\r"
"\n\r"
"     _     __________________ \n\r"
"   _|_|_  |                  |\n\r"
"    ( )  <  Wanna hang out?  |\n\r"
"    /|\   |__________________|\n\r"
"     |\n\r"
"    / \  \n\r"
"\n\r"                                                