"            _______________________________________\n\r"
"           |                                       |\n\r"
"           | Here are the rules for your word:     |\n\r"
"           | 1) use any letter from a-z or A-Z     |\n\r"
"           | 2) max. length of 25 letters          |\n\r"
"           | 3) type an umlaut as ue, oe, ae       |\n\r"
"           | 4) no special characters or numbers   |\n\r"
"     _     | 5) no words with hyphens or spaces    |\n\r"
"   _|_|_   |                                       |\n\r"
"    ( )   <  Always remember: Don't let me hang!   |\n\r"
"   \\|/    |_______________________________________|\n\r"
"     | \n\r"
"    / \\  \n\r"

print_word("Think wisely, type in your word and confirm with Enter:\n\r");