"\n\r"
"   ____                         ___                 \n\r"
"  / ___| __ _ _ __ ___   ___   / _ \__   _____ _ __ \n\r"
" | |  _ / _` | '_ ` _ \ / _ \ | | | \ \ / / _ | '__|\n\r"
" | |_| | (_| | | | | | |  __/ | |_| |\ V |  __| |   \n\r"
"  \____|\__,_|_| |_| |_|\___|  \___/  \_/ \___|_|   \n\r"
"\n\r"
"\n\r"
"____________________________________________________\n\r"
"STATS\n\r"
"____________________________________________________\n\r"
"\n\r"
"TRIES:\n\r"
"placeholder\n\r"
"NO. OF MISENTRIES:\n\r"
"placeholder\n\r"
"____________________________________________________\n\r"
"\n\r"
"\n\r"
"     _     __________________________ \n\r"
"   _|_|_  |                          |\n\r"
"    ( )  <  You ain't got the hang!  |\n\r"
"    \|/   | Fยง%$ You D&%ยง&$ยง$%!!!!   |\n\r"
"     |    |__________________________|\n\r" 
"    / \                               \n\r"
"\n\r"  
"      __    _____                                _          __       \n\r"     
"      \ \  |_   __ __ _   _     __ _  __ _  __ _(_)_ __    / /       \n\r"     
"  =====\ \   | || '__| | | |   / _` |/ _` |/ _` | | '_ \  / /=====   \n\r" 
"  =====/ /   | || |  | |_| |  | (_| | (_| | (_| | | | | | \ \=====   \n\r"
"      /_/    |_||_|   \__, |   \__,_|\__, |\__,_|_|_| |_|  \_\       \n\r"     
"                      |___/          |___/                           \n\r"                         
"\n\r"