"\n\r"
" __   __                       _         _  \n\r"
" \ \ / ___  _   _    __      _(_)_ __   | | \n\r"
"  \ V / _ \| | | |   \ \ /\ / | | '_ \  | | \n\r"
"   | | (_) | |_| |    \ V  V /| | | | | |_| \n\r"
"   |_|\___/ \__,_|     \_/\_/ |_|_| |_| (_) \n\r"
"\n\r"  
"\n\r"    
"     _     ____________________ \n\r"
"   _|_|_  |                    |\n\r"
"    ( )  <  We did it! Cheers! |\n\r"
"    \|/   |____________________|\n\r"
"     |                          \n\r"
"    / \                         \n\r"
"\n\r"                                      
